<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\thelab-mvc.dll" documentation=".\thelab-mvc.xml" />
    </assemblies>
    <documenters>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="F:\development\project\unity\thelab\unity-mvc-1-0\unity5\Deploy\docs\html\" />
            <property name="HtmlHelpName" value="Unity ModelViewController Framework" />
            <property name="Title" value="Unity ModelViewController Framework" />
            <property name="NamespaceTOCStyle" value="Hierarchical" />
            <property name="CopyrightText" value="the.laboratory - 2015" />
            <property name="FeedbackEmailAddress" value="support@thelaborat.org" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="DocumentInheritedAttributes" value="False" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
    </documenters>
</project>